# mavenRepo

./: pom.xml
28/: _remote.repositories
commons-lang3/3.6/: _remote.repositories  commons-lang3-3.6.jar.lastUpdated  commons-lang3-3.6.pom.lastUpdated
commons-logging/1.1.3/: _remote.repositories  commons-logging-1.1.3.jar.lastUpdated  commons-logging-1.1.3.pom.lastUpdated
commons-parent/11/: _remote.repositories  commons-parent-11.pom.lastUpdated
commons-parent/24/: _remote.repositories  commons-parent-24.pom.lastUpdated
commons-parent/25/: _remote.repositories  commons-parent-25.pom.lastUpdated
commons-parent/28/: commons-parent-28.pom.lastUpdated
commons-parent/39/: _remote.repositories  commons-parent-39.pom.lastUpdated
commons-parent/42/: _remote.repositories  commons-parent-42.pom.lastUpdated
javax/activation/activation/1.1/: _remote.repositories  activation-1.1.jar.lastUpdated  activation-1.1.pom.lastUpdated
javax/annotation/javax.annotation-api/1.3/: _remote.repositories  javax.annotation-api-1.3.jar.lastUpdated  javax.annotation-api-1.3.pom.lastUpdated
javax/javaee-api/7.0/: _remote.repositories  javaee-api-7.0.jar.lastUpdated  javaee-api-7.0.pom.lastUpdated
javax/validation/validation-api/1.1.0.Final/: _remote.repositories  validation-api-1.1.0.Final.jar.lastUpdated  validation-api-1.1.0.Final.pom.lastUpdated
javax/xml/bind/jaxb-api/2.2.7/: _remote.repositories  jaxb-api-2.2.7.jar.lastUpdated  jaxb-api-2.2.7.pom.lastUpdated
my-repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7.jar.lastUpdated  antlr-2.7.7.pom.lastUpdated
my-repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.pom.lastUpdated
my-repository/com/fasterxml/classmate/1.3.4/: _remote.repositories  classmate-1.3.4.jar.lastUpdated  classmate-1.3.4.pom.lastUpdated
my-repository/com/fasterxml/oss-parent/24/: _remote.repositories  oss-parent-24.pom.lastUpdated
my-repository/com/fasterxml/oss-parent/27/: _remote.repositories
my-repository/com/fasterxml/oss-parent/28/: _remote.repositories  oss-parent-28.pom.lastUpdated
my-repository/com/fasterxml/oss-parent/30/: _remote.repositories  oss-parent-30.pom.lastUpdated
my-repository/com/oracle/ojdbc14/9.0.2.0.0/: _remote.repositories  ojdbc14-9.0.2.0.0.jar.lastUpdated  ojdbc14-9.0.2.0.0.pom  ojdbc14-9.0.2.0.0.pom.lastUpdated
my-repository/com/zaxxer/HikariCP/2.7.1/: HikariCP-2.7.1.pom.lastUpdated  _remote.repositories
my-repository/commons-beanutils/commons-beanutils/1.9.3/: _remote.repositories  commons-beanutils-1.9.3.jar.lastUpdated  commons-beanutils-1.9.3.pom.lastUpdated
my-repository/commons-collections/commons-collections/3.2.2/: _remote.repositories  commons-collections-3.2.2.jar.lastUpdated  commons-collections-3.2.2.pom.lastUpdated
my-repository/commons-discovery/commons-discovery/0.2/: _remote.repositories  commons-discovery-0.2.jar.lastUpdated  commons-discovery-0.2.pom.lastUpdated
my-repository/commons-io/commons-io/2.2/: _remote.repositories  commons-io-2.2.pom.lastUpdated
my-repository/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.jar.lastUpdated  commons-io-2.4.pom.lastUpdated
my-repository/commons-io/commons-io/2.5/: _remote.repositories  commons-io-2.5.jar.lastUpdated  commons-io-2.5.pom.lastUpdated
my-repository/commons-logging/commons-logging/1.0.3/: _remote.repositories  commons-logging-1.0.3.pom.lastUpdated
my-repository/commons-logging/commons-logging/1.1.1/: _remote.repositories  commons-logging-1.1.1.jar.lastUpdated  commons-logging-1.1.1.pom.lastUpdated
my-repository/commons-logging/commons-logging/1.1.3/: _remote.repositories  commons-logging-1.1.3.pom.lastUpdated
my-repository/dom4j/dom4j/1.6.1/: _remote.repositories  dom4j-1.6.1.jar.lastUpdated  dom4j-1.6.1.pom.lastUpdated
my-repository/io/netty/netty-bom/4.1.15.Final/: _remote.repositories  netty-bom-4.1.15.Final.pom.lastUpdated
my-repository/io/projectreactor/reactor-bom/Bismuth-M4/: _remote.repositories  reactor-bom-Bismuth-M4.pom.lastUpdated
my-repository/io/projectreactor/reactor-core/3.1.0.RC1/: _remote.repositories  reactor-core-3.1.0.RC1.pom  reactor-core-3.1.0.RC1.pom.lastUpdated  reactor-core-3.1.0.RC1.pom.sha1
my-repository/javax/activation/activation/1.1/: _remote.repositories  activation-1.1.jar.lastUpdated  activation-1.1.pom.lastUpdated
my-repository/javax/annotation/javax.annotation-api/1.3/: _remote.repositories  javax.annotation-api-1.3.pom.lastUpdated
my-repository/javax/annotation/jsr250-api/1.0/: _remote.repositories  jsr250-api-1.0.jar.lastUpdated  jsr250-api-1.0.pom.lastUpdated
my-repository/javax/javaee-api/7.0/: _remote.repositories  javaee-api-7.0.jar.lastUpdated  javaee-api-7.0.pom.lastUpdated
my-repository/javax/jms/jms/1.1/: _remote.repositories  jms-1.1.jar.lastUpdated  jms-1.1.pom.lastUpdated
my-repository/javax/mail/mail/1.4/: _remote.repositories  mail-1.4.jar.lastUpdated  mail-1.4.pom.lastUpdated
my-repository/javax/transaction/javax.transaction-api/1.2/: _remote.repositories  javax.transaction-api-1.2.jar.lastUpdated  javax.transaction-api-1.2.pom.lastUpdated
my-repository/javax/validation/validation-api/1.1.0.Final/: _remote.repositories  (+2 more)
my-repository/junit/junit/4.12/: _remote.repositories  junit-4.12.jar.lastUpdated  junit-4.12.pom.lastUpdated
my-repository/log4j/log4j/1.2.15/: _remote.repositories  log4j-1.2.15.jar.lastUpdated  log4j-1.2.15.pom.lastUpdated
my-repository/log4j/log4j/1.2.17/: _remote.repositories  log4j-1.2.17.jar.lastUpdated  log4j-1.2.17.pom.lastUpdated
my-repository/quartz/quartz/1.6.0/: quartz-1.6.0.jar.lastUpdated  quartz-1.6.0.pom.lastUpdated
my-repository/wsdl4j/wsdl4j/1.6.3/: _remote.repositories  wsdl4j-1.6.3.jar.lastUpdated  wsdl4j-1.6.3.pom.lastUpdated
my-repository/xerces/xercesImpl/2.6.2/: _remote.repositories  xercesImpl-2.6.2.jar.lastUpdated  xercesImpl-2.6.2.pom.lastUpdated
my-repository/xml-apis/xml-apis/1.4.01/: _remote.repositories  xml-apis-1.4.01.jar.lastUpdated  xml-apis-1.4.01.pom.lastUpdated
(+875 files in other folders)
